spring.datasource.url= jdbc:sqlserver://localhost:1433;encrypt=true;trustServerCertificate=true;databaseName=JAVA5_TEST
spring.datasource.username= sa
spring.datasource.password= 123456aA@$
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto= none
spring.thymeleaf.cache=false
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
hibernate.enable_lazy_load_no_trans=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
spring.security.oauth2.client.registration.google.client-id=134759060840-o0672gcdjllh1nrpbqq2n418gsueakvf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}
