<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Order Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <style>
        .success-form {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f8f8;
        }

        .success-message {
            text-align: center;
            padding: 40px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .success-message img {
            width: 100px;
            height: auto;
            margin-bottom: 20px;
        }

        .success-message h2 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        .success-message p {
            font-size: 18px;
            margin-bottom: 10px;
        }

        .success-message strong {
            font-weight: bold;
        }

    </style>
    <script>
        Swal.fire({
            position: 'top-end',
            icon: 'success',
            title: 'Your work has been saved',
            showConfirmButton: false,
            timer: 1500
        })
    </script>
</head>
<body>
<div class="container">
    <div class="success-form">
        <div class="success-message">
            <img src="../../images/tich.jpeg">
            <h2>Đặt hàng thành công!</h2>
            <p>Cảm ơn bạn đã mua hàng. Đơn hàng của bạn đã được xác nhận.</p>
            <p>Mã đơn hàng: <strong>ABC123</strong></p>
        </div>
    </div>
    <a href="/home" class="btn btn-warning" style="margin-left: 1200px; margin-top: 100px">Tiếp tục mua hàng</a>
</div>
</body>
</html>
