<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>List Product</title>
  <style>
    .menu {
      width: 200px;
      background-color: #f2f2f2;
      height: 60%;
      position: fixed;
      top: 0;
      left: 0;
      margin-top: 100px;

    }

    .menu ul {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    .menu ul li {
      border-bottom: 1px solid #ccc;
    }

    .menu ul li a {
      display: block;
      padding: 10px 20px;
      color: #333;
      text-decoration: none;
    }

    .menu ul li a:hover {
      background-color: #e6e6e6;
    }
    footer {
      margin-bottom: 500px;
    }
  </style>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="stylesheet"
        href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">
</head>
<body>
<div class="menu">
  <ul>
    <li><a href="/admin/category/display">Quản lý thể loại</a></li>
    <li><a href="/productDetail/display">Quản lý sản phẩm</a></li>
    <li><a href="/khach-hang/">Quản lý khách hàng</a></li>
    <li><a href="/bill-product/display">Thống kê</a></li>
    <li><a href="/">Quay lại</a></li>
  </ul>
</div>
<div class="gioiThieu">
  <h1 style="text-align: center">WELLCOME TO MY PET</h1>
  <p style="text-align: center; margin-left: 250px; margin-bottom: 400px">Để xem các thông tin vui lòng chọn vào thanh menu!</p>
  <p>Xin chân trọng cảm ơn</p>
</div>
</body>
</html>